<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/810690029847969833/852725463977295882/821475732177944601.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>ka & dudu</title>
</head>
<body id="home">

    <div id="principal">

        <div id="dudu" class="avatar">
            <img src="https://cdn.discordapp.com/attachments/810690029847969833/852735769243025458/Chuunibyou24_2_4.gif" alt="dudu avatar">
            <h1 class="name">Dudu#9656</h1>
        </div>

        <div id="ka" class="avatar">
            <img src="https://cdn.discordapp.com/attachments/810690029847969833/852735769978339378/Chuunibyou24_3_4.gif" alt="ka avatar">
            <h1 class="name">Ka#0001</h1>
        </div>
        
        <div style="clear: left;"></div>
    </div>
    <div id="div-friends"><input type="button" onclick="redirect()" id="friends" value="Friends"></input></div>
</body>
<script>
    function redirect() {
    window.location.href = "/discord-sobre-mim/friends"
}
</script>
<script>
let x = 0;
const title = []
const nick = 'ka & dudu <3'

for (let i = 1; i <= nick.length; ++i) {
//   if (nick.slice(0, -i).endsWith(" ")) continue
  title.push(nick.slice(0, i))
}
for (let i = 1; i < nick.length; ++i) {
// if (nick.slice(0, -i).endsWith(" ")) continue
  title.push(nick.slice(0, -i))
}
title.push('&lrm;')

function titleLoop() {
    document.getElementsByTagName('title')[0].innerHTML = title[x++ % title.length];
    setTimeout(() => titleLoop(), 250)
}

titleLoop()
</script>
</html>